# Stockpile

./: .editorconfig  .gitignore  .travis.yml  CloneX.csproj  Config.json  Database.cs  GIT.txt  MAVEN.txt  NPM.txt  NUGET.txt  Program.cs  README.md  Stockpile.csproj  config.json  publish.sh
CLI/: BlacklistOptions.cs  CommonOptions.cs  ManagerOptions.cs  Options.cs  StockpileOptions.cs
Channels/: BaseChannel.cs  Channel.cs  DockerRegistry.cs  Filter.cs  Git.cs  Helm.cs  Maven.cs  Memory.cs  Npm.cs  Nuget.cs  RemoteFile.cs  Util.cs
Config/: ChannelConfig.cs  ChannelDeposit.cs  ChannelFilter.cs  ChannelOutput.cs  ChannelThreads.cs  Fetcher.cs  Filter.cs  Main.cs  MainConfig.cs
Constants/: Operation.cs
Database/: Artifact.cs  ArtifactStatus.cs  ArtifactVersion.cs  ArtifactVersionStatus.cs  StockpileContext.cs  StockpileContextFactory.cs
Fetchers/: RemoteFile.cs  base.cs  git.cs  npm.cs  nuget.cs  util.cs
Infrastructure/: StockpileContext.cs
Infrastructure/Entities/: Artifact.cs  ArtifactStatus.cs  ArtifactVersion.cs  ArtifactVersionStatus.cs
Input/: DOCKER.txt  HELM.txt  NPM.txt
Libraries/: DependencyBag.cs
Models/: HelmChartContainerImage.cs  HelmChartData.cs  HelmChartDependencies.cs  HelmChartDependency.cs  HelmChartMetadata.cs  HelmChartVersion.cs
Models/Npm/: Dist.cs  Metadata.cs  Package.cs
PackageModels/Npm/: Dist.cs  Metadata.cs  Package.cs
Parameters/: BlacklistOptions.cs  CommonOptions.cs  StockpileOptions.cs
Services/: ArtifactService.cs  BarDisplayService.cs  ConsoleDisplayService.cs  DatabaseService.cs  DisplayInfo.cs  FileService.cs  FilterService.cs  IDisplayService.cs  MemoryService.cs  Operation.cs
UI/: App.axaml  App.axaml.cs  ManagerWindow.axaml  ManagerWindow.axaml.cs
databases/: create_db.sql
