<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.7" />
    <PackageReference Include="Nuget.Packaging" Version="5.9.1" />
    <PackageReference Include="NuGet.Protocol" Version="5.9.1" />
    <PackageReference Include="NuGet.Versioning" Version="5.9.1" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>
</Project>