<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.7" />
    <PackageReference Include="Nuget.Packaging" Version="5.9.1" />
    <PackageReference Include="NuGet.Protocol" Version="5.9.1" />
    <PackageReference Include="NuGet.Versioning" Version="5.9.1" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="ShellProgressBar" Version="5.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Store\*.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
